[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Player/Lantern.gd" type="Script" id=1]
[ext_resource path="res://assets/Items.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "on",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "off",
"speed": 5.0
} ]

[node name="Lantern" type="Spatial"]
script = ExtResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
light_color = Color( 0.937255, 0.898039, 0.32549, 1 )
light_energy = 8.0
light_indirect_energy = 3.0
spot_range = 16.0
spot_attenuation = 1.23
spot_angle_attenuation = 0.378929

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform( 0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0.1, 0, -0.25 )
frames = SubResource( 3 )
animation = "on"
playing = true
